PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
PYTHONHASHSEED=0
PYTHONWARNINGS=ignore

TZ=Asia/Shanghai
PYTHONOPTIMIZE=0

DOCKER_IMAGE_NAME="yc913344706/python:3.8_django"
DJANGO_PROJECT_NAME="backend"
DJANGO_SERVER_PORT_IN_HOST=8000

UWSGI_CPU_PROCESSES=2
UWSGI_CPU_THREADS=4

