[base]
name=CentOS-$releasever-$basearch-Base-yum.ziroom.com
baseurl=http://yum.ziroom.com/centos/$releasever/os/$basearch/
#baseurl=http://mirrors.aliyun.com/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=0

[updates]
name=CentOS-$releasever-$basearch-Updates-yum.ziroom.com
baseurl=http://yum.ziroom.com/centos/$releasever/updates/$basearch/
#baseurl=http://mirrors.aliyun.com/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=0

[extras]
name=CentOS-$releasever-$basearch-Extras-yum.ziroom.com
baseurl=http://yum.ziroom.com/centos/$releasever/extras/$basearch/
#baseurl=http://mirrors.aliyun.com/centos/$releasever/extras/$basearch/
enabled=1
gpgcheck=0

[epel]
name=CentOS-$releasever-$basearch-Epel-yum.ziroom.com
baseurl=http://yum.ziroom.com/epel/$releasever/$basearch/
#baseurl=http://mirrors.aliyun.com/epel/$releasever/$basearch/
enabled=1
gpgcheck=0

[agent]
name=CentOS-$releasever-$basearch-Agent-yum.ziroom.com
baseurl=http://yum.ziroom.com/agent
enabled=1
gpgcheck=0